//SORTREPR JOB ' ',CLASS=A,MSGLEVEL=(1,1),MSGCLASS=X,NOTIFY=&SYSUID
//DELET100 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE Z95638.QSAM.EX
  SET MAXCC = 00
//SORT0200 EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SORTIN   DD *
AHMET     KOMSUOGLU
MEHMET    DERICI
MUSTAFA   YAYLI
HASAN     PARLAKCELIK
HUSEYIN   ASIKOGLU
//SORTOUT  DD DSN=Z95638.QSAM.EX,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(5,5),RLSE),
//            DCB=(RECFM=FB,LRECL=22)
//SYSIN    DD *
  SORT FIELDS=COPY
/*
