//SORTEG02 JOB ' ',CLASS=A,MSGLEVEL=(1,1),MSGCLASS=X,NOTIFY=&SYSUID
//* This JCL Creating 2 qsams first one is qsam.dd including all infos as normal
//* PIC 9 or PIC X things and the second one FF have Packet Decimals and Binarys
//DELET100 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE Z95638.QSAM.DD NONVSAM
  IF LASTCC LE 08 THEN SET MAXCC = 00
//SORT0200 EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SORTIN   DD *
10002949MUSTAFA        YILMAZ         20230502
10002840MUSTAFA        YILMAZ         20230625
10002978MUSTAFA        YILMAZ         20190301
10001949MEHMET         YILMAZ         20230401
10001840MEHMET         YILMAZ         20230520
10001978MEHMET         YILMAZ         20230601
10003949AHMET          COPCU          20230701
10003840AHMET          COPCU          20230615
10003978AHMET          COPCU          20230415
10004949YASAR          OKTEN          20230701
10004840YASAR          OKTEN          20230625
10004978YASAR          OKTEN          20230414
41377949HUSNU CAN      PIDECI         20230515
41377840HUSNU CAN      PIDECI         20230630
41377978HUSNU CAN      PIDECI         20230701
//SORTOUT  DD DSN=Z95638.QSAM.DD,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(5,5),RLSE),
//            DCB=(RECFM=FB,LRECL=60)
//SYSIN    DD *
  SORT FIELDS=(1,7,CH,A)
  OUTREC FIELDS=(1,38,39,8,Y4T,TOJUL=Y4T,15C'0')
//*
//DELET300 EXEC PGM=IEFBR14
//FILE01    DD DSN=&SYSUID..QSAM.FF,
//             DISP=(MOD,DELETE,DELETE),SPACE=(TRK,0)
//SORT0400 EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=Z95638.QSAM.DD,DISP=SHR
//SORTOUT  DD DSN=Z95638.QSAM.FF,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(5,5),RLSE),
//            DCB=(RECFM=FB,LRECL=47)
//SYSIN DD *
  SORT FIELDS=COPY
    OUTREC FIELDS=(1,5,ZD,TO=PD,LENGTH=3,
                   6,3,ZD,TO=BI,LENGTH=2,
                   9,30,
                   39,7,ZD,TO=PD,LENGTH=4,
                   46,15,ZD,TO=PD,LENGTH=8)
